<?xml version="1.0" encoding="UTF-8"?>
<!-- Archivo pom.xml: define la configuración de Maven para el proyecto -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- Versión del modelo de POM que estamos usando -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Grupo base (dominio invertido del proyecto) -->
    <groupId>com.ejemplo</groupId>
    <!-- Nombre único del artefacto dentro del grupo -->
    <artifactId>articulo-api-mysql</artifactId>
    <!-- Versión de nuestro artefacto -->
    <version>1.0.0</version>
    <!-- Tipo de empaquetado: jar ejecutable -->
    <packaging>jar</packaging>

    <!-- Nombre descriptivo del proyecto -->
    <name>Articulo API MySQL</name>

    <!-- Indicamos que usamos Spring Boot y heredamos su configuración por defecto -->
    <parent>
        <!-- Grupo del padre: Spring Boot -->
        <groupId>org.springframework.boot</groupId>
        <!-- Artefacto del padre: starter general de Spring Boot -->
        <artifactId>spring-boot-starter-parent</artifactId>
        <!-- Versión de Spring Boot que vamos a usar -->
        <version>3.2.5</version>
        <!-- relativePath vacío indica que no buscamos el padre en el filesystem -->
        <relativePath/>
    </parent>

    <!-- Configuración de propiedades del proyecto -->
    <properties>
        <!-- Versión de Java con la que vamos a compilar (Java 17, usada por defecto en Spring Boot 3) -->
        <java.version>17</java.version>
    </properties>

    <!-- Dependencias que necesita el proyecto para compilar y ejecutarse -->
    <dependencies>
        <!-- Starter web: incluye Spring MVC y servidor embebido (Tomcat) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Starter para JPA: incluye Hibernate y soporte para persistencia -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- Conector de MySQL: permite a la app conectarse a una base de datos MySQL -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <!-- runtime indica que se usa solo en ejecución (no en compilación) -->
            <scope>runtime</scope>
        </dependency>

        <!-- Dependencia opcional para pruebas con JUnit y soporte de Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <!-- test indica que se usa solo en el alcance de pruebas -->
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- Sección de construcción del proyecto -->
    <build>
        <!-- Plugin específico de Spring Boot para crear el jar ejecutable -->
        <plugins>
            <plugin>
                <!-- Grupo del plugin de Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <!-- Artefacto del plugin -->
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
