# federicorojas_26139_entrega

./: .gitignore
proyecto_crud_articulos_con_filtros/: pom.xml
proyecto_crud_articulos_con_filtros/src/main/java/com/ejemplo/articulos/: ArticuloApiApplication.java
proyecto_crud_articulos_con_filtros/src/main/java/com/ejemplo/articulos/controller/: ArticuloController.java
proyecto_crud_articulos_con_filtros/src/main/java/com/ejemplo/articulos/model/: Articulo.java
proyecto_crud_articulos_con_filtros/src/main/java/com/ejemplo/articulos/repository/: ArticuloRepository.java
proyecto_crud_articulos_con_filtros/src/main/java/com/ejemplo/articulos/service/: ArticuloService.java  ArticuloServiceImpl.java
